<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorActivity">


    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="50dp"
        android:hint="Enter Account Name" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameEditText"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="34dp"
        android:layout_marginRight="30dp"
        android:hint="Enter Email or ID" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneEditText"
        android:layout_alignStart="@id/phoneEditText"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneEditText"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="56dp"
        android:layout_marginRight="50dp"
        android:hint="Enter password" />


</RelativeLayout>
